*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

*,*:after,*:before{
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("background.jpg");
    background-size: cover;
    background-position: center;
}

.main-page{
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 1.5%;
}

.title{
    color: white;
    font-size: 40px;
    display: flex;
    gap: 10px 20px; /* row-gap column gap */
    margin-bottom: 0.5%;
}

.card{
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
    flex-shrink: 0;
    flex-grow: 0;
    min-width: 30%;
    max-width: 100%;
    background-color: rgba(153, 153, 153, 0.932);
    box-shadow: 0 5 10px rgba(0,0,0,0.15);
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem;
}

.card-img{
    position: relative;
    padding-bottom: 56.25%;
}

.card-img img{
    position: absolute;
    width: 100%;
}

.card-body{
    padding: 1.5rem;
    color: black;
}

.card-title{
    font-size: 1.25rem;
    line-height: 1.33;
    font-weight: 700;
}

.card-intro{
    margin-top: 0.75rem;
    line-height: 1.5;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

